body {
  font-family: 'Manrope', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ededed;
  background-image: url('../images/bk_yellow.png');
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.navbarcontainer {
  width: 100%;
  height: 107px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbarcontainercontainer {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.headnavcurrent {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  font-size: 18px;
  font-weight: 300;
  position: relative; 
  outline-offset: 0px;
  -webkit-text-stroke-width: 1px;
  border-bottom: 0 #000;
  outline: 3px #000;
  padding-right: 24px;
}


header {
  width: 100%;
  height: 107px;
  border: 0 solid #4b5563;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}


.logo {
  font-size: 36px;
  font-weight: 500;
  margin: 0;
  font-family: 'Vollkorn', serif;
  letter-spacing: 0.5px;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  font-size: 18px;
  font-weight: 400;
  padding: 10px 10px;
  position: relative; 
}

nav a:hover {
  outline-offset: 0px;
  color: #ee7f00;
  -webkit-text-stroke-width: 1px;
  border-bottom: 0 #000;
  outline: 3px #000;
}


h1 {
  font-family: Vollkorn, sans-serif;
  font-size: 148px;
  font-weight: 400;
  line-height: 82.34%;
  margin-top: 12px;
  margin-bottom: 0px;
}

h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.heroimage {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 120px;
  display: flex;
}

.appenrently-i-need-another-div-to-center-this {
  width: auto;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.hero2column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.herocolumnA {
  width: 100%;
  max-width: 620px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.herocolumnB {
  width: 100%;
  height: 332px;
  max-width: 580px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px 24px 24px;
  display: flex;
}

.portfolio-categories {
  width: 100%;
  height: 140px;
  grid-column-gap: 340px;
  grid-row-gap: 340px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  border: 0 solid rgba(75,85,99,0.33);
  border-bottom-width: 1px;
}

.portfolio-categories-centered {
  height: 40px;
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  line-height: 18px;
  display: flex;
}

.portfolio-categories-centered .current {
  font-size: 18px; 
  font-weight: 700; 
  max-width: 1236px; 
  border: 0 solid #4b5563;
  border-bottom-width: 1px;
}

.portfolio-categories-centered .not-current {
  font-size: 18px; 
  font-weight: 400; 
  max-width: 1236px;
}

.portfolio-categories-centered .current {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.portfolio-categories-centered .not-current {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.portfolio-categories-centered .not-current:hover {
  color: white;
  background-color: rgba(238, 127, 0, 0.5)
  ;
}

.portfolio-items {
  width: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 72px;
  padding-bottom: 72px;
  display: flex;
}

.div-for-centering{
  max-width: 1200px;
  width: auto;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-front-row, .card-second-row {
  display: grid;
  gap: 60px;
  width: auto; 
  max-width: 1200px;
}

.card-front-row {
  grid-template-columns: repeat(2, 1fr);
}

.card-second-row {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 100%;
  background-color: rgba(237, 237, 237, 0.33);
  border: 0 solid #4b5563;
  padding: 16px;
  overflow: hidden;
  transition: all 0.3s;
}

.card h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 16px;
}

.card:hover {
  border: 0 solid #000;
  outline: 1px solid #4b5563;
  background-color: rgba(237, 237, 237, 0.66);
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
  filter: grayscale(100%);
  opacity: .66;
  transition: all 0.3s;
}

.card-image img:hover {

  filter: grayscale(0%);
  opacity: 1;
  transition: all 0.3s;
}

.card-front-row .card:nth-of-type(1) .card-image img,
.card-front-row .card:nth-of-type(2) .card-image img{
  height: 450px;
}

.card-second-row .card:nth-of-type(1) .card-image img,
.card-second-row .card:nth-of-type(2) .card-image img,
.card-second-row .card:nth-of-type(3) .card-image img{
  aspect-ratio: auto;
  height: 360px;
}

.tags {
  display: flex;
  gap: 10px;
}

.tags span {
  background: #eee;
  border: 1px solid #4b5563;
  padding: 4px 12px;
  font-size: 14px;
}

footer {
  text-align: center;
  padding: 10px 0;
  border: 0 solid #4b5563;
  border-top-width: 1px;
}